DATABASE_URL="postgresql://vishal:vishal%4043@db:5432/apimonitor?schema=public"

JWT_SECRET="14616144Ab*"

JWT_EXPIRES_IN='1d'

Google_password='ehji hfya wjxo uejp'
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="sethivishal145@gmail.com"
EMAIL_PASS="mkqe ftiz mtzi vtvt"
DEFAULT_PING_INTERVAL=300000
MAX_PING_TIMEOUT=30000      
MAX_RETRIES=3

LOG_LEVEL="info"
APP_NAME="API Monitor"
APP_VERSION="1.0.0"
PGUSER=vishal
PGPASSWORD=vishal@43
PGDATABASE=apimonitor
PGHOST=db
PGPORT=5432